# THIS IS AN EXAMPLE ENV FILE
# PLEASE RENAME THIS FILE TO .env
# AND FILL IN THE CORRECT VALUES

# OpenWeatherMap API key (https://openweathermap.org/api)
# And other settings
API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
CITY=Amsterdam